<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        .hi{
            background-color:aqua;
            height:50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        ul{
            display: flex;
            align-items: center;
        }
        li{
            list-style-type:none;
            padding-left:20px;
            padding-right:20px;
        }
        a{
            text-decoration: none;
            color:black;
        }
    </style>
</head>
<body>
  <div class="hi">
    <h2>Kishore</h2>
    <ul>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
  </div>  
</body>
</html>